/*
Функции в JS являются объектами => они могут использоваться как ОБЪЕКТЫ:
1) могут храниться в переменных;
2) создаваться внутри функций;
3) возвращаться как результат функции;
4) передаваться как параметры другим функциям => callback-функции.

Callback-функции (функции обратного вызова) - это функция, которая передаётся другой функции в качестве параметра
и вызывается этой другой, "содержащей", функцией. Важно отметить, что, передавая одну функцию другой в качестве параметра,
мы фактически передаем ее ОПРЕДЕЛЕНИЕ, а не вызываем саму функцию.

Функция, содержащая callback-функцию в качестве параметра, может выполнить обратный вызов в любое время.
Точка, в которой вызывается функция внутри содержащей функции, как раз и называется "обратным вызовом".

Функции обратного вызова являются замыканиями: когда мы передаём функцию в качестве параметра другой функции,
мы можем вызвать её в любой момент внутри содержащей функции,
как если бы функция обратного вызова была определена внутри содержащей функции, поэтому она, как ЗАМЫКАНИЕ,
ИМЕЕТ ДОСТУП К ОБЛАСТИ ВИДИМОСТИ СОДЕРЖАЩЕЙ ФУНКЦИИ (может использовать любые переменные, определенные внутри содержащей функции,
в том числе другие параметры, переданные в содержащую функцию).

Функция, которая принимает другую функцию в качестве аргумента или возвращает другую функцию в качестве результата,
называется ФУНКЦИЕЙ ВЫСШЕГО ПОРЯДКА (higher order function).

*/

const fruits = ['Apple', 'Pear', 'Orange', 'Banana'];

fruits.forEach(function (eachName, index) { // в данном случае можно сказать, что forEach - это функция высшего порядка
  console.log(index + 1 + '. ' + eachName);// а в качестве параметра ей передана callBack-функция
});
