'use strict';
/*
  Pure function (чистые) - это функции, которые при одних и тех же входных данных
  всегда возвращают одни и те же выходные данные;
  не взаимодействуют с внешними переменными, поэтому зависят только от своих переменных.
  Их проще тестировать и поддерживать.

  Impure function (не чистые) - это функции, выходные данных которых нельзя предугадать и нормально протестировать,
  так как они каждый раз разные и могут зависеть от внешних переменных, использовать внешние состояния и сервисы
  (взаимодействие с API, LocalStorage и т.п.).
 */

const double = x => x * 2; // pure function

// сколько раз ни вызывай с одним и тем же аргументом, всегда будет возвращать одинаковое значение
console.log(double(4)); // 8
console.log(double(4)); // 8

const getRandomNumber = () => Math.random(); // impure function

// каждый вызов даёт результат, отличный от предыдущего
console.log(getRandomNumber());
console.log(getRandomNumber());

//